# PdfInfoApp

app/: build.gradle  google-services.json
app/src/androidTest/java/dimfcompany/com/pdfinfoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dimfcompany/com/pdfinfoapp/: ActFirst.java  ActItemsScroll.java  ActLiteMenu.java  ActLogin.java  ActPdfView.java  ActUpdateDialog.java  ActUrlScroll.java  Act_Download_Dialog.java  Act_No_Internet_Dialog.java  Act_Privacy.java  DatabaseHelper.java  DownloadHelper.java  GlobalHelper.java  Model_PdfCell.java  Model_UrlCell.java
app/src/main/java/dimfcompany/com/pdfinfoapp/Interfaces/: IGetPassCallback.java
app/src/main/res/drawable/: btn_brown.xml  btn_empty.xml  dialog_bg.xml  image_shadow.xml  top_red.xml
app/src/main/res/layout/: act_no_internet_dialog.xml  activity_act__privacy.xml  activity_act_first.xml  activity_download_dialog.xml  activity_lite_menu.xml  activity_login.xml  activity_pdf_view.xml  activity_update_dialog.xml  activity_url_scroll.xml  item_pdf_cell.xml  item_url_cell.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/dimfcompany/com/pdfinfoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
