<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActPdfView">

    <TextView
        android:id="@+id/tvPagesIndicactor"

        android:padding="4dp"
        android:background="@color/blackTrans"
        android:textSize="17sp"
        android:gravity="center"
        android:elevation="5dp"
        android:textColor="@android:color/white"
        android:text="Страница 0/15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdfView"

        android:background="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </com.github.barteksc.pdfviewer.PDFView>

</RelativeLayout>