<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:clipToPadding="false"
    android:background="@drawable/backgroundbg"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActFirst">


    <LinearLayout
        android:padding="18dp"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/laLiteMenu"

            android:elevation="10dp"
            android:background="@drawable/btn_red"
            android:layout_gravity="center_horizontal"
            android:layout_width="300dp"
            android:layout_height="50dp">


            <TextView
                android:gravity="center"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:text="LITE Меню"
                android:textColor="@color/bejeviy"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:src="@drawable/ic_lite_menu"
                android:layout_marginRight="8dp"
                android:layout_centerVertical="true"
                android:elevation="2dp"
                android:layout_alignParentRight="true"
                android:layout_width="36dp"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/laSmartMenu"

            android:layout_marginTop="8dp"
            android:elevation="10dp"
            android:background="@drawable/btn_red"
            android:layout_gravity="center_horizontal"
            android:layout_width="300dp"
            android:layout_height="50dp">


            <TextView
                android:gravity="center"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:text="SMART Меню"
                android:textColor="@color/bejeviy"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:src="@drawable/ic_smart_menu"
                android:layout_marginRight="8dp"
                android:layout_centerVertical="true"
                android:elevation="2dp"
                android:layout_alignParentRight="true"
                android:layout_width="36dp"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/laKitchen"

            android:layout_marginTop="8dp"
            android:elevation="10dp"
            android:background="@drawable/btn_red"
            android:layout_gravity="center_horizontal"
            android:layout_width="300dp"
            android:layout_height="50dp">


            <TextView
                android:gravity="center"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:text="Кухня"
                android:textColor="@color/bejeviy"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:src="@drawable/ic_kitchen"
                android:layout_marginRight="8dp"
                android:layout_centerVertical="true"
                android:elevation="2dp"
                android:layout_alignParentRight="true"
                android:layout_width="36dp"
                android:layout_height="wrap_content" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/laDrinks"

            android:layout_marginTop="8dp"
            android:elevation="10dp"
            android:background="@drawable/btn_red"
            android:layout_gravity="center_horizontal"
            android:layout_width="300dp"
            android:layout_height="50dp">


            <TextView
                android:gravity="center"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:text="Напитки, мороженное"
                android:textColor="@color/bejeviy"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:src="@drawable/ic_drinks"
                android:layout_marginRight="8dp"
                android:layout_centerVertical="true"
                android:elevation="2dp"
                android:layout_alignParentRight="true"
                android:layout_width="36dp"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/laPanir"

            android:layout_marginTop="8dp"
            android:elevation="10dp"
            android:background="@drawable/btn_red"
            android:layout_gravity="center_horizontal"
            android:layout_width="300dp"
            android:layout_height="50dp">


            <TextView
                android:gravity="center"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:text="Панировка"
                android:textColor="@color/bejeviy"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:src="@drawable/ic_panir"
                android:layout_marginRight="8dp"
                android:layout_centerVertical="true"
                android:elevation="2dp"
                android:layout_alignParentRight="true"
                android:layout_width="36dp"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/laRefresh"

        android:layout_margin="4dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="8dp"
        android:elevation="10dp"
        android:background="@drawable/btn_red"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">


        <TextView
            android:id="@+id/tvUpdate"

            android:gravity="center"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:text="Проверить обновления"
            android:textColor="@color/bejeviy"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:src="@mipmap/ic_refresh"
            android:layout_marginRight="8dp"
            android:layout_centerVertical="true"
            android:elevation="2dp"
            android:layout_alignParentRight="true"
            android:layout_width="36dp"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/laFirstStart"

        android:visibility="visible"
        android:background="@color/blackTrans"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:background="@color/bejeviy"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="76dp"
            android:layout_width="320dp"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/red"
                android:textSize="17sp"
                android:layout_margin="6dp"
                android:textAlignment="center"
                android:text="Нажмите кнопку скачать для первичной загрузки файлов."
                android:layout_width="320dp"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/imgArrow"

                android:layout_marginBottom="28dp"
                android:layout_marginTop="6dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_arrow_down"
                android:layout_width="80dp"
                android:layout_height="80dp" />

        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>