<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer"

    android:background="@drawable/backgroundbg"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActFirst">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:id="@+id/logo"

        android:background="@drawable/image_shadow"
        android:elevation="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:src="@drawable/ilya_bg"
        android:layout_width="112dp"
        android:layout_height="112dp" />


        <ImageView
            android:id="@+id/imgInfo"

            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:src="@mipmap/ic_info"
            android:layout_alignParentRight="true"
            android:elevation="10dp"
            android:layout_width="36dp"
            android:layout_height="36dp" />


    <LinearLayout
        android:id="@+id/laMenu"

        android:layout_above="@+id/laRefresh"
        android:layout_below="@id/logo"
        android:padding="18dp"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/laLiteMenu"

            android:elevation="10dp"
            android:background="@drawable/btn_red"
            android:layout_gravity="center_horizontal"
            android:layout_width="300dp"
            android:layout_height="44dp">


            <TextView
                android:gravity="center"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:text="LITE Меню"
                android:textColor="@color/bejeviy"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:src="@drawable/ic_lite_menu"
                android:layout_marginRight="8dp"
                android:layout_centerVertical="true"
                android:elevation="2dp"
                android:layout_alignParentRight="true"
                android:layout_width="36dp"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/laSmartMenu"

            android:layout_marginTop="8dp"
            android:elevation="10dp"
            android:background="@drawable/btn_red"
            android:layout_gravity="center_horizontal"
            android:layout_width="300dp"
            android:layout_height="44dp">


            <TextView
                android:gravity="center"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:text="SMART Меню"
                android:textColor="@color/bejeviy"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:src="@drawable/ic_smart_menu"
                android:layout_marginRight="8dp"
                android:layout_centerVertical="true"
                android:elevation="2dp"
                android:layout_alignParentRight="true"
                android:layout_width="36dp"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/laKitchen"

            android:layout_marginTop="8dp"
            android:elevation="10dp"
            android:background="@drawable/btn_red"
            android:layout_gravity="center_horizontal"
            android:layout_width="300dp"
            android:layout_height="44dp">


            <TextView
                android:gravity="center"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:text="Кухня"
                android:textColor="@color/bejeviy"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:src="@drawable/ic_kitchen"
                android:layout_marginRight="8dp"
                android:layout_centerVertical="true"
                android:elevation="2dp"
                android:layout_alignParentRight="true"
                android:layout_width="36dp"
                android:layout_height="wrap_content" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/laDrinks"

            android:layout_marginTop="8dp"
            android:elevation="10dp"
            android:background="@drawable/btn_red"
            android:layout_gravity="center_horizontal"
            android:layout_width="300dp"
            android:layout_height="44dp">


            <TextView
                android:gravity="center"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:text="Напитки, мороженое"
                android:textColor="@color/bejeviy"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:src="@drawable/ic_drinks"
                android:layout_marginRight="8dp"
                android:layout_centerVertical="true"
                android:elevation="2dp"
                android:layout_alignParentRight="true"
                android:layout_width="36dp"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/laPanir"

            android:layout_marginTop="8dp"
            android:elevation="10dp"
            android:background="@drawable/btn_red"
            android:layout_gravity="center_horizontal"
            android:layout_width="300dp"
            android:layout_height="44dp">


            <TextView
                android:gravity="center"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:text="Панировка"
                android:textColor="@color/bejeviy"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:src="@drawable/ic_panir"
                android:layout_marginRight="8dp"
                android:layout_centerVertical="true"
                android:elevation="2dp"
                android:layout_alignParentRight="true"
                android:layout_width="36dp"
                android:layout_height="wrap_content" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/laProduct"

            android:layout_marginTop="8dp"
            android:elevation="10dp"
            android:background="@drawable/btn_red"
            android:layout_gravity="center_horizontal"
            android:layout_width="300dp"
            android:layout_height="44dp">


            <TextView
                android:gravity="center"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:text="Работа с продуктом"
                android:textColor="@color/bejeviy"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:src="@drawable/ic_product3"
                android:layout_marginRight="8dp"
                android:layout_centerVertical="true"
                android:elevation="2dp"
                android:layout_alignParentRight="true"
                android:layout_width="36dp"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/laUrls"

            android:layout_marginTop="8dp"
            android:elevation="10dp"
            android:background="@drawable/btn_brown"
            android:layout_gravity="center_horizontal"
            android:layout_width="300dp"
            android:layout_height="44dp">


            <TextView
                android:gravity="center"
                android:textSize="19sp"
                android:textAllCaps="false"
                android:text="Ссылки"
                android:textColor="@color/bejeviy"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:src="@drawable/ic_internet"
                android:layout_marginRight="8dp"
                android:layout_centerVertical="true"
                android:elevation="2dp"
                android:layout_alignParentRight="true"
                android:layout_width="36dp"
                android:layout_height="wrap_content" />

        </RelativeLayout>




    </LinearLayout>


    <RelativeLayout
        android:id="@+id/laRefresh"

        android:layout_margin="4dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="8dp"
        android:elevation="10dp"
        android:background="@drawable/btn_red"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="44dp">


        <TextView
            android:id="@+id/tvUpdate"

            android:gravity="center"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:text="Проверить обновления"
            android:textColor="@color/bejeviy"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:src="@mipmap/ic_refresh"
            android:layout_marginRight="8dp"
            android:layout_centerVertical="true"
            android:elevation="2dp"
            android:layout_alignParentRight="true"
            android:layout_width="36dp"
            android:layout_height="wrap_content" />

    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/laFirstStart"

        android:visibility="gone"
        android:background="@color/blackTrans"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:background="@color/bejeviy"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="76dp"
            android:layout_width="320dp"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/red"
                android:textSize="17sp"
                android:layout_margin="6dp"
                android:textAlignment="center"
                android:text="Нажмите кнопку скачать для первичной загрузки файлов."
                android:layout_width="320dp"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/imgArrow"

                android:layout_marginBottom="28dp"
                android:layout_marginTop="6dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_arrow_down"
                android:layout_width="80dp"
                android:layout_height="80dp" />

        </LinearLayout>
    </RelativeLayout>
    </RelativeLayout>

    <!--<RelativeLayout-->
        <!--android:id="@+id/drawerLA"-->
        <!---->
        <!--android:layout_gravity="start"-->
        <!--android:background="@color/redTrans"-->
        <!--android:layout_width="280dp"-->
        <!--android:layout_height="match_parent">-->

        <!--<TextView-->
            <!--android:id="@+id/testTv"-->

            <!--android:textSize="28sp"-->
            <!--android:gravity="center"-->
            <!--android:text="Myhahahaha"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" />-->

    <!--</RelativeLayout>-->

</android.support.v4.widget.DrawerLayout>